PhoneBook/AddPerson.xaml

<Window x:Class="PhoneBook.AddContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook" d:DataContext="{d:DesignInstance Type=local:AddContactViewModel}"
        x:Name="as"
        mc:Ignorable="d"
        Title="AddPerson" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition Height="0.5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="10">
            <Label>Имя:</Label>
            <TextBox Text="{Binding AddContact.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Телефон:</Label>
            <TextBox Text="{Binding AddContact.Phone, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Дата рождения:</Label>
            <Calendar SelectedDate="{Binding AddContact.BDay, UpdateSourceTrigger=PropertyChanged}"></Calendar>
            <Label>Ссылка на изображение:</Label>
            <TextBox Text="{Binding AddContact.ImageUri, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label>Заметка:</Label>
            <TextBox Text="{Binding AddContact.Note, UpdateSourceTrigger=PropertyChanged}" Height="48"></TextBox>
        </StackPanel>
        <Button Command="{Binding AddContactButton, UpdateSourceTrigger=PropertyChanged}" Margin="60,15,60,15" Grid.Row="1" Background="White">Добавить контакт</Button>
    </Grid>
</Window>
