PhoneBook/PhoneBookContact.xaml

<Window x:Class="PhoneBook.PhoneBookContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook"
        mc:Ignorable="d"
        Title="PhoneBookContact" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Background="White" Margin="5,5,5,5"
            SelectedItem="{Binding SelectContact, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Names, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontSize="20" FontWeight="Medium" ></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Command="{Binding AddContact, UpdateSourceTrigger=PropertyChanged}" Margin="5" Background="White">Add</Button>
            <Button Command="{Binding DeleteContact, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Margin="5" Background="White">Delete</Button>
            <Button Command="{Binding UpdateContact, UpdateSourceTrigger=PropertyChanged}" Grid.Column="2" Margin="5" Background="White">Edit</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.25*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="{Binding SelectContact.ImageUri, UpdateSourceTrigger=PropertyChanged}" Height="200" Stretch="Fill" Margin="5"></Image>
            <StackPanel Grid.Column="1" Margin="5,5,5,5" Background="White">
                <Label Content="{Binding SelectContact.Name, UpdateSourceTrigger=PropertyChanged}" FontSize="30" Height="60" Margin="5,5,5,5"></Label>
                <Label Content="{Binding SelectContact.Phone, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Height="60" Margin="5,5,5,5"></Label>
                <Label Content="{Binding SelectContact.BDay, UpdateSourceTrigger=PropertyChanged}" FontSize="15" Height="60" Margin="5,5,5,5"></Label>
            </StackPanel>
            <TextBox Text="{Binding SelectContact.Note, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" FontSize="20" TextWrapping="Wrap" Background="White" Margin="5,5,5,-30" ></TextBox>
        </Grid>
    </Grid>
</Window>
